<?php
$arr = [
    '1' => 'Січень',
    '2' => 'Лютий',
    '3' => 'Березень',
    '4' => 'Квітень',
    '5' => 'Травень',
    '6' => 'Червень',
    '7' => 'Липень',
    '8' => 'Серпень',
    '9' => 'Вересень',
    '10' => 'Жовтень',
    '11' => 'Листопад',
    '12' => 'Грудень'
    ];
$month = 12;
foreach ($arr as $key =>$item){
        if ($key == $month){
            echo '<strong>'.$item.'</strong><br>';
        }else{
            echo $item."\n".'<br>';
        }

}

/**
17.Сосктавьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий
месяц выведите жирным. Текущий месяц должен храниться в переменной $month.
 */