<?php
$arr = [
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятниця',
    'Cуббота',
    'Воскресенье'
];
$day = 0;
foreach ($arr as $key => $days){
    if($day == $key) {
        echo '<i>'.$days.'</i>'."<br>"."\n";
    }
    else {
        echo $days."<br>" ."\n";
    }
}

/**
<p>19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а
текущий день выведите курсивом. Текущий день должен храниться в переменной $day.</p>
 */