<?php
$number = 123;

if (is_numeric($number)){
    echo array_sum(str_split($number));
}
elseif (! is_numeric($number)){
    echo 'Все символы должны быть в виде цифр!';
}
/**
23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
2, 3, т. е. 6.
По желанию можете сделать проверку на корректность введения данных пользователем.
 */